<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CButton">
   <children>
      <Button fx:id="butNextRound" mnemonicParsing="false" onMouseClicked="#nextRound" stylesheets="@../css/Button.css" text="Next Round">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
      <ToggleButton fx:id="Quit" mnemonicParsing="false" stylesheets="@../css/Button.css"  onAction="#handleButtonAction"  text="Quitter">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </ToggleButton>
      <Button fx:id="butTakeTresor" mnemonicParsing="false" onMouseClicked="#takeTresor" stylesheets="@../css/Button.css" text="Take Tresor" />
   </children>
</HBox>
