<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ancre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CVueMenu">
   <children>
      <Button layoutX="400.0" layoutY="341.0" mnemonicParsing="false" text="Exemple mode 2 joueurs" />
      <Button layoutX="400.0" layoutY="289.0" mnemonicParsing="false" text="Exemple mode 3 joueurs" />
      <Button layoutX="400.0" layoutY="388.0" mnemonicParsing="false" text="Exemple mode 4 joueurs" />
       <Canvas fx:id="canvas" height="800.0" width="1000.0" />
      <Button fx:id="btn1" layoutX="415.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonAction" text="JOUER (hardcode)" />

</AnchorPane>
