<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CPlayerPanel">
   <children>
      <fx:include fx:id="canvasPlayer1" source="VuePlayer.fxml" prefHeight="125" prefWidth="400"/>
      <fx:include fx:id="canvasPlayer2" source="VuePlayer.fxml" prefHeight="125" prefWidth="400"/>
      <fx:include fx:id="canvasPlayer3" source="VuePlayer.fxml" prefHeight="125" prefWidth="400"/>
      <fx:include fx:id="canvasPlayer4" source="VuePlayer.fxml" prefHeight="125" prefWidth="400"/>
   </children>
</VBox>
